spring.application.name=BootJMSProj2_Publisher_PUBSUB

#MOM details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


#enable TCp connection
#true enables pub-sub model and false enables pTP mode
spring.jms.pub-sub-domain=true